<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2022-08-27 Virtual machine as a development environment &#8212; OK, noted</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2022-06-30 Configuring fail-over in Nginx" href="2022-06-30.html" />
    <link rel="prev" title="2023-01-03 Error handling in Bash" href="2023-01-03.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="2022-06-30.html" title="2022-06-30 Configuring fail-over in Nginx"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="2023-01-03.html" title="2023-01-03 Error handling in Bash"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OK, noted</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2022-08-27 Virtual machine as a development environment</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="virtual-machine-as-a-development-environment">
<h1>2022-08-27 Virtual machine as a development environment<a class="headerlink" href="#virtual-machine-as-a-development-environment" title="Link to this heading">¶</a></h1>
<p>The more technologies I work with the more sophisticated are my development
environments. In scripting languages everything usually boils down to having
intepreter in relevant version. Problem begins when I work with extensions
compiled to native processor executable code or lower level projects. Things are
getting really messy when I have to partially provision infrastructure to test
solutions. Of course virtualization is the best for these kind of problems and a
lot of solutions exist:</p>
<ul class="simple">
<li><p>Vagrant - The idea is noble. It allows us to universally define environment in
terms of <em>boxes</em>, <em>providers</em> and <em>provisioners</em>. Problem is: Vagrant works
only as an orchestrator. We still need to separately provide virtualization
platform and ensure that they will work together nicely. From my experience
it’s not much of a problem, but sometimes you need to define platform specific
overrides or plugins. That’s where versatility of this solution looses it’s
charm. We may use some useful optimizations for QEMU + KVM + libvirt stack,
but what if someone is using VirtualBox or VMWare? We generally need to
consider every platform where our project is to be developed.</p></li>
<li><p>Docker and Docker Compose - To be honest it’s one of the most developer
friendly solutions for provisioning development environments, that I worked
with. Not without downsides though. Containers don’t run their own kernel.
It’s not a problem, if your code runs solely in userspace but things get
tricky when you need e.g.: to install VPN modules into kernel. Security is
also a problem here, if you use Linux. Remember that access to your system
user means access to Docker UNIX socket which means administrative access to
system. Docker requires administrative permissions to create containers. It’s
possible to run it in so-called <em>rootless</em> mode, but it has it’s downsides as
well.</p></li>
<li><p>Cloud environments - Why not just maintain instance image in some cloud
provider? This way you can simply spawn new instances from snapshot whenever
you need a new environment or even combine them with other services in
Terraform. First problem is that you need to secure them properly. Publicly
exposed IPs aren’t always acceptable. Secondly you must actually trust cloud
provider. It’s not as obvious as it sounds, since some projects require a high
level of compliance with security standards and shouldn’t be developed on
cheap VPSes. Thirdly you need to have some continuous integration in place.
Even if it’s something so trivial like deployment script executed from
developer’s laptop upon saving a code. Without it working with remote
environment will be a hassle.</p></li>
<li><p>Manually crafted appliances - Probably the fastest approach. Someone in team
just prepares virtual machine image with everything included and distributes
it to other programmers. Updating this image later is a senseless chore, but
apart from massively consuming time, it gets the job done. Often times it’s
not practical, unless everyone has good access to internet or sit in the same
office. It takes time before someone uploads a few(usually more) gigabytes.</p></li>
</ul>
<section id="idea">
<h2>Idea<a class="headerlink" href="#idea" title="Link to this heading">¶</a></h2>
<p>I was thinking of a few approaches:</p>
<ul class="simple">
<li><p>Hashicorp Packer image templates - Performing installation from bottom-up with
preseeding would be a quite complete solution. The problem is I don’t really
benefit from creating images from scratch each time and hosting prebuilt
images would introduce some third party service to setup apart from code
repository.</p></li>
<li><p>virt-builder from libguestfs tools - Similar tool to Packer, but images are
only adjusted and not built from scratch. Whole package is really nicely
geared towards end-user, but underneath a lot of things happen. libguestfs is
designed to spawn a tiny appliance for crafting images. Also base images are
by default downloaded from non-official sources. It would be cool to be
dependent only on distribution’s official images without introducing anyone in
the middle.</p></li>
<li><p>Bootstrapped images from chroot environment - Most distributions provide tools
like debootstrap for installing system. Of course more things are needed to
successfully prepare working image like configuring system boot, language and
partitioning. I tried to do it all with
<a class="reference external" href="https://github.com/Jakski/scripts/blob/cdd9c49c1e1c3be6926653b7323b208b7325d39d/sandbox/mkimage.sh">mkimage.sh</a>,
but at some point administrative privileges were required to ensure proper
file permissions and craft image with loop devices. This method is also
highely dependent on host system to provide required utilities for managing
file systems and disks. It was a nice experiment, but whole process is too
error-prone and hard to reproduce.</p></li>
</ul>
<p>So is there another way? First let’s limit the scope to just solutions working
with QEMU + KVM stack. After seeing the tricks people did to make Docker run on
Windows and MacOS I give up the hope that there’s a universal way to provision
development infrastructure on all platforms. If something works “everywhere” it
usually means that some company spent a lot of time to ensure compatibility with
every popular platform. I don’t want any complicated solutions. I just want to
be able to spin up development instance for each of my projects ad-hoc on
Debian.</p>
<p>I recently had a pleasure to work with
<a class="reference external" href="https://wiki.archlinux.org/title/Cloud-init">cloud-init</a> which makes it really
easy to provision new instances on-fly. But how cloud-init gets information on
how to provision instance and can I use it without using a cloud service? It
turns out that there’re a lot of methods and they are called
<a class="reference external" href="https://cloudinit.readthedocs.io/en/latest/topics/datasources.html">datasources</a>
in documentation. In public clouds it’s usually assumed that some network
service will expose metadata, but there’s more. Metadata can be also provided on
CD image attached to instance. It’s great cause it means that we can use
cloud-init with practically any virtualization platform including QEMU. Let’s
try to implement the following flow:</p>
<ol class="arabic simple">
<li><p>ISO 9660 with provisioning information is created. It contains user access
keys and any required installation scripts.</p></li>
<li><p>QEMU launches instance with metadata CD. It may be also a good place to use
virtiofs for exposing directories with project from host system. AppArmor
profile would be welcome as well.</p></li>
<li><p>Developer logs into machine or just sends SSH commands to recompile and rerun
tests.</p></li>
</ol>
</section>
<section id="generating-base-image">
<h2>Generating base image<a class="headerlink" href="#generating-base-image" title="Link to this heading">¶</a></h2>
<p>Fortunately Debian provides <a class="reference external" href="https://cdimage.debian.org/images/cloud/">official cloud
images</a>, which already contain
cloud-init. Since we use QEMU all devices will be provided via <em>virtio</em>, we can
pick <em>genericcloud</em> variant. cloud-init provides some tool for creating
datasource image, but we can also do it with any ISO manipulation tool:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>cat<span class="w"> </span>&gt;<span class="w"> </span>meta-data
instance-id:<span class="w"> </span>devbox
local-hostname:<span class="w"> </span>devbox
$&gt;<span class="w"> </span>cat<span class="w"> </span>&gt;<span class="w"> </span>user-data
<span class="c1">#cloud-config</span>
ssh_authorized_keys:
<span class="w">  </span>-<span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/.ssh/id_rsa.pub&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;\n&quot;</span><span class="k">)</span>
$&gt;<span class="w"> </span>genisoimage<span class="w"> </span>-output<span class="w"> </span>seed.iso<span class="w"> </span>-volid<span class="w"> </span>cidata<span class="w"> </span>-joliet<span class="w"> </span>-rock<span class="w"> </span>user-data<span class="w"> </span>meta-data
</pre></div>
</div>
<p>Provisioning parameters are split into <em>meta-data</em> traditionally provided by
hosting platform and <em>user-data</em>, where we can place our own customizations. In
this case we use meta-data to provide minimal information for identification.</p>
</section>
<section id="launching-instance">
<h2>Launching instance<a class="headerlink" href="#launching-instance" title="Link to this heading">¶</a></h2>
<p>cloud-init will begin provisioning upon startup, so we don’t have to do
anything. The only exception is when you use <code class="docutils literal notranslate"><span class="pre">package_reboot_if_required</span></code> flag,
which(as name suggests) restart our instance additionally in some cases.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>qemu-system-x86_64<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-m<span class="w"> </span><span class="m">256</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-nic<span class="w"> </span>user,model<span class="o">=</span>virtio-net-pci,hostfwd<span class="o">=</span>tcp::2222-:22<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-drive<span class="w"> </span><span class="nv">file</span><span class="o">=</span>instance.qcow2,if<span class="o">=</span>virtio<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-drive<span class="w"> </span><span class="nv">driver</span><span class="o">=</span>raw,file<span class="o">=</span>seed.iso,if<span class="o">=</span>virtio
</pre></div>
</div>
<p>This is far from optimal, since out network card is implemented in user-space
and burns CPU, but it’s good enough for now. Take a note that we also expose
port 22 to host network, so that we can login via SSH like this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>ssh<span class="w"> </span>debian@127.0.0.1<span class="w"> </span>-p<span class="w"> </span><span class="m">2222</span>
</pre></div>
</div>
<p><em>debian</em> is the default user for official cloud images. We could also change
default user or provision a few users using <code class="docutils literal notranslate"><span class="pre">users</span></code> key. You can find a
documentation for all cloud-init modules
<a class="reference external" href="https://cloudinit.readthedocs.io/en/latest/topics/modules.html">here</a>.</p>
<p>If you scheduled package installation in cloud-config, it might be worth
checking provisioning status before starting any work:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>cloud-init<span class="w"> </span>status
status:<span class="w"> </span><span class="k">done</span>
</pre></div>
</div>
</section>
<section id="using-host-directory">
<h2>Using host directory<a class="headerlink" href="#using-host-directory" title="Link to this heading">¶</a></h2>
<p>In theory above setup would be enough for most of things, but can take things
even further. Instead of synchronizing code to virtual machine or setting up
development environment remotely, we can mount code directly. QEMU allows us to
do it in at least 2 ways:</p>
<ul class="simple">
<li><p>9p over virtio(VirtFS) virtualization framework</p></li>
<li><p>virtio-fs which is to my understanding better optimized for interactions with
hypervisor</p></li>
</ul>
<p>I really wanted to do it with virtio-fs, but it requires root daemon <code class="docutils literal notranslate"><span class="pre">virtiofsd</span></code>
to be running on hypervisor. It’s not like it’s a blocker, but for now we want
to keep things simple, so let’s stick to VirtFS. With VirtFS using host
directory is just a matter of adding flags to QEMU:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">fsdev</span> <span class="n">local</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="n">code0</span><span class="p">,</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;$(realpath .)&quot;</span><span class="p">,</span><span class="n">security_model</span><span class="o">=</span><span class="n">mapped</span><span class="o">-</span><span class="n">xattr</span> \
<span class="o">-</span><span class="n">device</span> <span class="n">virtio</span><span class="o">-</span><span class="mi">9</span><span class="n">p</span><span class="o">-</span><span class="n">pci</span><span class="p">,</span><span class="n">fsdev</span><span class="o">=</span><span class="n">code0</span><span class="p">,</span><span class="n">mount_tag</span><span class="o">=</span><span class="n">code</span>
</pre></div>
</div>
<p>and mounting it inside virtual machine like so:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>mount<span class="w"> </span>-t<span class="w"> </span>9p<span class="w"> </span>-o<span class="w"> </span><span class="nv">trans</span><span class="o">=</span>virtio<span class="w"> </span>code<span class="w"> </span>/mnt
</pre></div>
</div>
<p>If you’re using <em>genericcloud</em> Debian image, than you will be warned about
unknown filesystem type:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>root@devbox:~#<span class="w"> </span>mount<span class="w"> </span>-t<span class="w"> </span>9p<span class="w"> </span>-o<span class="w"> </span><span class="nv">trans</span><span class="o">=</span>virtio<span class="w"> </span>code<span class="w"> </span>/mnt
mount:<span class="w"> </span>/mnt:<span class="w"> </span>unknown<span class="w"> </span>filesystem<span class="w"> </span><span class="nb">type</span><span class="w"> </span><span class="s1">&#39;9p&#39;</span>.
</pre></div>
</div>
<p>It is, because minimal Debian image ships without any extra drivers beside
paravirtualization support. Once you use <em>generic</em> image this problem will go
away. Automatic mounting can be configured with cloud-init like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">mounts</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">code</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">/mnt</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">9p</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">trans=virtio</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;0&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;0&quot;</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</section>
<section id="improvements">
<h2>Improvements<a class="headerlink" href="#improvements" title="Link to this heading">¶</a></h2>
<section id="cpu-acceleration">
<h3>CPU acceleration<a class="headerlink" href="#cpu-acceleration" title="Link to this heading">¶</a></h3>
<p>If you try to recreate this setup, you’ve probably noticed that virtual machine
literally burns your CPU. Using virtualization processor extensions like VTx is
a quickwin here. On Linux they are utilized by KVM. Note that your user must
have access to <em>/dev/kvm</em> in order to use this acceleration. Under Debian it’s a
matter of adding user to group <em>kvm</em>. Then you can use command <code class="docutils literal notranslate"><span class="pre">kvm</span></code> instead of
QEMU(it’s still QEMU underneath) or add <code class="docutils literal notranslate"><span class="pre">-enable-kvm</span></code> flag.</p>
</section>
<section id="virtual-network-interface-instead-of-user-networking">
<h3>Virtual network interface instead of user networking<a class="headerlink" href="#virtual-network-interface-instead-of-user-networking" title="Link to this heading">¶</a></h3>
<p>User networking is quick and easy, but it also involves emulating network stack
on top of hypervisor’s network stack. We can improve it by using TAP interfaces,
which are connected to bridge on hypervisor. There are countless ways to
configure bridge interfaces, so let’s use <em>ifup</em> scripts on Debian with
<em>nftables</em> to implement packet masquerading. In order to allow configuring
bridges in <em>interfaces</em> you will need extra package:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>bridge-utils
</pre></div>
</div>
<p>In <em>/etc/network/interfaces.d/devbox</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">auto</span> <span class="n">br0</span>
<span class="n">iface</span> <span class="n">br0</span> <span class="n">inet</span> <span class="n">static</span>
  <span class="n">bridge_ports</span> <span class="n">none</span>
  <span class="n">bridge_stp</span> <span class="n">off</span>
  <span class="n">address</span> <span class="mf">192.168.2.1</span>
  <span class="n">network</span> <span class="mf">192.168.2.0</span>
  <span class="n">netmask</span> <span class="mf">255.255.255.0</span>
  <span class="n">broadcast</span> <span class="mf">192.168.2.255</span>
</pre></div>
</div>
<p>We will use static address configuration, because DHCP will be provided by
<em>dnsmasq</em> and we want it to bind only to manged interfaces(<code class="docutils literal notranslate"><span class="pre">bind-interfaces</span></code>) to
prevent it from interfering accidentally with other system services.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>dnsmasq
</pre></div>
</div>
<p>Normally <em>dnsmasq</em> works greate out of the box, but in this case we want to
explicitly limit its job to single interface. Configuration is stored in
<em>/etc/dnsmasq.conf</em> on Debian:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">interface</span><span class="o">=</span><span class="n">br0</span>
<span class="k">except</span><span class="o">-</span><span class="n">interface</span><span class="o">=</span><span class="n">lo</span>
<span class="n">listen</span><span class="o">-</span><span class="n">address</span><span class="o">=</span><span class="mf">192.168.2.1</span>
<span class="n">bind</span><span class="o">-</span><span class="n">interfaces</span>
<span class="n">dhcp</span><span class="o">-</span><span class="nb">range</span><span class="o">=</span><span class="mf">192.168.2.0</span><span class="p">,</span><span class="n">static</span><span class="p">,</span><span class="mi">1</span><span class="n">m</span>
<span class="n">dhcp</span><span class="o">-</span><span class="n">host</span><span class="o">=</span><span class="n">devbox</span><span class="p">,</span><span class="mf">192.168.2.2</span>
<span class="n">dhcp</span><span class="o">-</span><span class="n">option</span><span class="o">=</span><span class="n">br0</span><span class="p">,</span><span class="n">option</span><span class="p">:</span><span class="n">router</span><span class="p">,</span><span class="mf">192.168.2.1</span>
</pre></div>
</div>
<p>Until now we effectively enabled communication between virtual machine and host,
but we also want to share internet access. Linux requires changing kernel
options before it starts forwarding packets:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; sysctl -w net.ipv4.ip_forward=1
</pre></div>
</div>
<blockquote>
<div><p><strong>Caution</strong>: Turning on packet forwarding might impose some security risks, if
you don’t trust your network. It’s best to enable it only after you configure
basic firewall rules.</p>
</div></blockquote>
<p>Last thing to do is NATting, so that packets sent by virtual machine will be
seen like in network with proper source address. This can be achieved in
multiple ways, but I will stick to <em>nftables</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; apt install nftables
</pre></div>
</div>
<p>In <em>/etc/nftables.conf</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/sbin/nft -f</span>

<span class="n">flush</span> <span class="n">ruleset</span>

<span class="n">table</span> <span class="n">inet</span> <span class="n">nat</span> <span class="p">{</span>
  <span class="n">chain</span> <span class="n">postrouting</span> <span class="p">{</span>
    <span class="nb">type</span> <span class="n">nat</span> <span class="n">hook</span> <span class="n">postrouting</span> <span class="n">priority</span> <span class="mi">0</span>
    <span class="n">iifname</span> <span class="n">br0</span> <span class="n">masquerade</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">table</span> <span class="n">inet</span> <span class="nb">filter</span> <span class="p">{</span>
  <span class="n">chain</span> <span class="nb">input</span> <span class="p">{</span>
    <span class="nb">type</span> <span class="nb">filter</span> <span class="n">hook</span> <span class="nb">input</span> <span class="n">priority</span> <span class="mi">0</span><span class="p">;</span> <span class="n">policy</span> <span class="n">drop</span>
    <span class="n">meta</span> <span class="n">iif</span> <span class="n">lo</span> <span class="n">accept</span>
    <span class="n">meta</span> <span class="n">iif</span> <span class="n">br0</span> <span class="n">accept</span>
    <span class="n">ct</span> <span class="n">state</span> <span class="n">established</span><span class="p">,</span><span class="n">related</span> <span class="n">accept</span>
    <span class="n">ct</span> <span class="n">state</span> <span class="n">invalid</span> <span class="n">drop</span>
  <span class="p">}</span>
  <span class="n">chain</span> <span class="n">forward</span> <span class="p">{</span>
    <span class="nb">type</span> <span class="nb">filter</span> <span class="n">hook</span> <span class="n">forward</span> <span class="n">priority</span> <span class="mi">0</span><span class="p">;</span> <span class="n">policy</span> <span class="n">drop</span>
    <span class="n">ct</span> <span class="n">state</span> <span class="n">related</span><span class="p">,</span><span class="n">established</span> <span class="n">accept</span>
    <span class="n">iifname</span> <span class="n">br0</span> <span class="n">accept</span>
  <span class="p">}</span>
  <span class="n">chain</span> <span class="n">output</span> <span class="p">{</span>
    <span class="nb">type</span> <span class="nb">filter</span> <span class="n">hook</span> <span class="n">output</span> <span class="n">priority</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that above rules allow to access every network that your host can,
including home/office internal networks.</p>
<p>Since QEMU uses separate bridge helper tool to enable interface manipulation, we
will need to setup privileges appropriately:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>setcap<span class="w"> </span>cap_net_admin+ep<span class="w"> </span>/usr/lib/qemu/qemu-bridge-helper
$&gt;<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/etc/qemu/
$&gt;<span class="w"> </span>cat<span class="w"> </span>bridge.conf
include<span class="w"> </span>/etc/qemu/jakski-bridge.conf
$&gt;<span class="w"> </span>cat<span class="w"> </span>jakski-bridge.conf
allow<span class="w"> </span>br0
$&gt;<span class="w"> </span>ls<span class="w"> </span>-alrth
total<span class="w"> </span>24K
-rw-r-----<span class="w">   </span><span class="m">1</span><span class="w"> </span>root<span class="w"> </span>jakski<span class="w">   </span><span class="m">10</span><span class="w"> </span>Aug<span class="w"> </span><span class="m">29</span><span class="w"> </span><span class="m">17</span>:51<span class="w"> </span>jakski-bridge.conf
-rw-r--r--<span class="w">   </span><span class="m">1</span><span class="w"> </span>root<span class="w"> </span>root<span class="w">     </span><span class="m">37</span><span class="w"> </span>Aug<span class="w"> </span><span class="m">29</span><span class="w"> </span><span class="m">17</span>:51<span class="w"> </span>bridge.conf
drwxr-xr-x<span class="w">   </span><span class="m">2</span><span class="w"> </span>root<span class="w"> </span>root<span class="w">   </span><span class="m">4</span>.0K<span class="w"> </span>Aug<span class="w"> </span><span class="m">29</span><span class="w"> </span><span class="m">17</span>:51<span class="w"> </span>.
drwxr-xr-x<span class="w"> </span><span class="m">154</span><span class="w"> </span>root<span class="w"> </span>root<span class="w">    </span>12K<span class="w"> </span>Aug<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="m">04</span>:47<span class="w"> </span>..
</pre></div>
</div>
<p>Note how file permissions are set up on helper ACLs. Mode and ownership are
crucial to ensure that only selected user can attach interfaces to our bridge.</p>
<p>Now we’re ready to launch virtual machine with optimal network setup:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kvm<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-m<span class="w"> </span><span class="m">256</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-nic<span class="w"> </span>bridge,br<span class="o">=</span>br0,model<span class="o">=</span>virtio-net-pci<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-drive<span class="w"> </span><span class="nv">file</span><span class="o">=</span>instance.qcow2,if<span class="o">=</span>virtio<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-drive<span class="w"> </span><span class="nv">driver</span><span class="o">=</span>raw,file<span class="o">=</span>seed.iso,if<span class="o">=</span>virtio<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-fsdev<span class="w"> </span>local,id<span class="o">=</span>code0,path<span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>realpath<span class="w"> </span>.<span class="k">)</span><span class="s2">&quot;</span>,security_model<span class="o">=</span>mapped-xattr<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-device<span class="w"> </span>virtio-9p-pci,fsdev<span class="o">=</span>code0,mount_tag<span class="o">=</span>code
</pre></div>
</div>
</section>
<section id="protecting-local-networks">
<h3>Protecting local networks<a class="headerlink" href="#protecting-local-networks" title="Link to this heading">¶</a></h3>
<p>Original firewall rules allow virtual machine to mess with private networks like
VPNs. You may consider hardening firewall further by adding:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>define PRIVATE_IPV4 = {
  10.0.0.0/8,
  172.16.0.0/12,
  192.168.0.0/16,
  169.254.0.0/16
}
define PRIVATE_IPV6 = {
  fd00::/8,
  fe80::/10,
  fc00::/7
}
table inet filter {
  chain br0_prerouting {
    type filter hook prerouting priority 0
    iifname != br0 return
    fib daddr . iif type local return
    ip daddr $PRIVATE_IPV4 drop
    ip6 daddr $PRIVATE_IPV6 drop
  }

  ...other rules...
}
</pre></div>
</div>
</section>
<section id="virtio-fs">
<h3>virtio-fs<a class="headerlink" href="#virtio-fs" title="Link to this heading">¶</a></h3>
<p>TODO</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2022-08-27 Virtual machine as a development environment</a><ul>
<li><a class="reference internal" href="#idea">Idea</a></li>
<li><a class="reference internal" href="#generating-base-image">Generating base image</a></li>
<li><a class="reference internal" href="#launching-instance">Launching instance</a></li>
<li><a class="reference internal" href="#using-host-directory">Using host directory</a></li>
<li><a class="reference internal" href="#improvements">Improvements</a><ul>
<li><a class="reference internal" href="#cpu-acceleration">CPU acceleration</a></li>
<li><a class="reference internal" href="#virtual-network-interface-instead-of-user-networking">Virtual network interface instead of user networking</a></li>
<li><a class="reference internal" href="#protecting-local-networks">Protecting local networks</a></li>
<li><a class="reference internal" href="#virtio-fs">virtio-fs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="2023-01-03.html"
                          title="previous chapter">2023-01-03 Error handling in Bash</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="2022-06-30.html"
                          title="next chapter">2022-06-30 Configuring fail-over in Nginx</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/posts/2022-08-27.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="2022-06-30.html" title="2022-06-30 Configuring fail-over in Nginx"
             >next</a> |</li>
        <li class="right" >
          <a href="2023-01-03.html" title="2023-01-03 Error handling in Bash"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OK, noted</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2022-08-27 Virtual machine as a development environment</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>